{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "base-64": "^1.0.0",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.3",
    "knex": "^2.4.2",
    "mailersend": "^2.2.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.3",
    "save": "^2.9.0",
    "swagger-ui-express": "^4.6.0",
    "tedious": "^18.3.0",
    "uid2": "^1.0.0",
    "uniqid": "^5.4.0"
  }
}
